server.port = 8090

#MySQL
spring.datasource.url=jdbc:mysql://localhost/calidadflashfoodv1?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=Arsenal25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
